#language: ru

Функционал: Создание Операции МСФО

Как Тестировщик
Я хочу проверить, что у пользователя есть право создавать и проводить операции МСФО
Чтобы убедиться, что пользователь может работать с операциями МСФО 

Контекст: 
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и проведение Операции МСФО

    Когда Пауза 2
    Когда В командном интерфейсе я выбираю 'Международный финансовый учет' 'Операции (международный учет)'
    Тогда открылось окно 'Операции (международный учет)'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Операция (международный учет) (создание)'
    И из выпадающего списка "Организация" я выбираю точное значение 'Андромеда Плюс'
    И я нажимаю на кнопку 'Провести'
    И я нажимаю сочетание клавиш 'Ctrl+F11'
    Тогда открылось окно 'Получение ссылки'
    И я нажимаю на кнопку 'Копировать в буфер'
    Тогда открылось окно 'Операция (международный учет) * от *'
    И Я запоминаю значение выражения 'Ванесса.БуферОбмена.Текст' в переменную "НавСсылкаНовойОперации"
    И Я закрываю окно 'Операция (международный учет) * от *'
    И Пауза 3
    И Я открываю навигационную ссылку "$НавСсылкаНовойОперации$"
    Тогда открылось окно 'Операция (международный учет) * от *'
    И Я закрываю окно 'Операция (международный учет) * от *'
    И Я закрываю сеанс TestClient
