#language: ru
@tree

Функционал: Печатные формы документов продаж

Как Консультант
Я хочу Проверить, что печатная форма документа "Заказ клиента" успешно выводится на экран
Чтобы Убедиться, что в программе работает формирование и печать заказов

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Вывод на экран печатной формы "Заказ клиента"
    Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
    Тогда открылось окно 'Заказы клиентов'
    Когда в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Заказ клиента (создание)'
        И из выпадающего списка с именем "Партнер" я выбираю по строке 'Все для дома Магазин'
        И я перехожу к закладке "Товары"
        И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
        И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Номенклатура"
        Тогда открылось окно 'Номенклатура'
        И в таблице "ВидыНоменклатуры" я перехожу к строке:
            | Наименование          |
            | Торговая деятельность |
        И в таблице "ВидыНоменклатуры" я разворачиваю текущую строку
        И в таблице "ВидыНоменклатуры" я перехожу к строке:
            | Наименование                    |
            | Мебель (предварительная сборка) |
        И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
            | 'Артикул ' | Наименование |
            | СТ-90      | 'Стулья '    |
        И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
        Тогда открылось окно 'Заказ клиента (создание) *'
        И в таблице "Товары" я активизирую поле "Количество"
        И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'	
        И в таблице "Товары" я завершаю редактирование строки
        И я нажимаю на кнопку 'Провести'
        И Пауза 2
        И я нажимаю на кнопку 'Заказ клиента'
        И я жду открытия окна 'Печать документа' в течение 2 секунд
        Тогда открылось окно 'Печать документа'
        И Я закрываю окно 'Печать документа'
        И Я закрыл все окна клиентского приложения

