# language: ru

@ExportScenarios

Функционал: Выгрузка записей ЖР об ошибках за текущий день в файл \out\log_event_errors.xml

Как релиз-инженер
Я хочу выгрузить файл с записями ошибок из журнала регистрации в каталог репозитария 

Контекст:
    Дано Я запоминаю значение выражения "НачалоДня(ТекущаяДата())" в переменную "ДатаНачала" глобально
    И Я запоминаю значение выражения "КонецДня(ТекущаяДата())" в переменную "ДатаОкончания" глобально
    И Я запоминаю строку "Ошибка" как переменную "УровеньЖурналаРегистрации" глобально
    И Я запоминаю строку "log_event_errors.xml" как переменную "ИмяФайла" глобально
    И Я запоминаю строку "out" как переменную "ИмяНовогоКаталога" глобально

Сценарий: Выгрузка записей ЖР об ошибках за текущий день в файл \out\log_event_errors.xml
    Допустим Я выгружаю ЖР за период с "ДатаНачала" по "ДатаОкончания" с отбором по "УровеньЖурналаРегистрации" в каталог "ИмяНовогоКаталога" в файл "ИмяФайла"