# language: ru

Функционал: Выгрузка записей ЖР об ошибках за текущий день в файл \out\log_event_errors.xml

Как релиз-инженер
Я хочу выгрузить файл с записями ошибок из журнала регистрации в каталог репозитария 

Контекст:
    Дано я закрываю сеанс TESTCLIENT
    И Я запоминаю значение выражения "НачалоДня(ТекущаяДата())" в переменную "ДатаНачала"
    И Я запоминаю значение выражения "КонецДня(ТекущаяДата())" в переменную "ДатаОкончания"
    И Я запоминаю строку "Ошибка" в переменную "УровеньЖурналаРегистрации"
    И Я запоминаю строку "log_event_errors.xml" в переменную "ИмяФайла"
    И Я запоминаю строку "out" в переменную "ИмяНовогоКаталога"

Сценарий: Выгрузка записей ЖР об ошибках за текущий день в файл \out\log_event_errors.xml
    Допустим ВА Я выгружаю ЖР за период с "ДатаНачала" по "ДатаОкончания" с отбором по "УровеньЖурналаРегистрации" в каталог "ИмяНовогоКаталога" в файл "ИмяФайла"